<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style1.css">
</head>
<body>
    <div class="container">
        <div class="title-content">
            <h2>GESTION DE LIVRE : <span class="count"></span></h2>
            <button id="addBooksModalBtn" type="button">AJOUTER UN LIVRE</button>
        </div>

        <!-- le modal -->
        <div class="modal" id="contactModal">
            <div class="modal-content">
                <span class="close" >X</span>
                <div class="form">
                    <form method="post">
                        <label for="name">Titre : </label>
                        <input class="form-input" type="text" id="name" name="name"/>
                        <label for="auteur">Auteur : </label>
                        <input class="form-input" type="text" id="auteur" name="auteur"/>
                        <button type="submit" class="addContactBtn" id="action">AJOUTER </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="livres">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>TITRE</th>
                        <th>AUTEUR</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <!-- <tbody>
                    <tr>
                        <td>Saliou Diouf</td>
                        <td>dioufsaliou@gmail.com</td>
                        <td>789651234</td>
                        <td >
                            <button class="deleteBtn" id="action">SUPPRIMER</button>
                            <button class="readBtn" id="action">LU</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Saliou Diouf</td>
                        <td>dioufsaliou@gmail.com</td>
                        <td>789651234</td>
                        <td >
                            <button class="deleteBtn" id="action">SUPPRIMER</button>
                            <button class="readBtn" id="action">LU</button>
                        </td>
                    </tr>
                </tbody> -->
            </table>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>